useLocal=false
pluginSinceBuild=242
pluginUntilBuild=243.*

javaVersion=21

# Target IntelliJ Community by default
platformType=IC
platformVersion=2024.2
ideTargetVersion=2024.3
#kotlin.incremental.useClasspathSnapshot=true
#kotlin.stdlib.default.dependency=false

# Example: platformBundledPlugins = com.intellij.java
platformBundledPlugins=com.intellij.java, org.jetbrains.idea.maven, com.intellij.gradle, org.jetbrains.plugins.terminal, com.intellij.properties